ROAR!!!
Tiger does not eat Vegetable!
Woof!
Dog does not eat Vegetable!
[
  {
    "PreferredFoods": [
      "WildFarm.Models.Foods.Meat, WildFarm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ],
    "Breed": "Bengal",
    "LivinigRegion": "Asia",
    "AnimalName": "Rex",
    "AnimalWeight": 167.7,
    "AnimalFoodEaten": 0
  },
  {
    "PreferredFoods": [
      "WildFarm.Models.Foods.Meat, WildFarm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ],
    "LivinigRegion": "Street",
    "AnimalName": "Tommy",
    "AnimalWeight": 500.0,
    "AnimalFoodEaten": 0
  }
]ROAR!!!
Tiger does not eat Vegetable!
Woof!
Dog does not eat Vegetable!
[
  {
    "PreferredFoods": [
      "WildFarm.Models.Foods.Meat, WildFarmV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ],
    "Breed": "Bengal",
    "LivinigRegion": "Asia",
    "AnimalName": "Rex",
    "AnimalWeight": 167.7,
    "AnimalFoodEaten": 0
  },
  {
    "PreferredFoods": [
      "WildFarm.Models.Foods.Meat, WildFarmV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ],
    "LivinigRegion": "Street",
    "AnimalName": "Tommy",
    "AnimalWeight": 500.0,
    "AnimalFoodEaten": 0
  }
]